# VITE_GOOGLE_CLIENT_ID=
# VITE_BZENV=production
# VITE_DEV_PROXY=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=815867673675-77vn9n9hsdfs13la2rvu5v04qf5451r1.apps.googleusercontent.com
VITE_BZENV=production
VITE_DEV_PROXY=http://localhost:3000

# 815867673675-77vn9n9hsdfs13la2rvu5v04qf5451r1.apps.googleusercontent.com

# 603770946634-28r4agqeru87a1mfr9mcu4tu66rmr249.apps.googleusercontent.com
